ÀÄPic16f877 ile Servo Motor Kontrolu
   ÀÄMAIN  0/114  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@SFTOI  0/33  Ram=4
      ÀÄservo  0/124  Ram=6
         ÃÄ@delay_us1  0/20  Ram=1
         ÃÄ@delay_us1  0/20  Ram=1
         ÃÄ@delay_us1  0/20  Ram=1
         ÃÄ@delay_us1  0/20  Ram=1
         ÃÄ@PSTRINGCN7_615  0/87  Ram=5
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³     ÀÄ*
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³  ³     ÀÄ*
         ³  ÀÄlcd_putc  0/44  Ram=1
         ³     ÀÄ*
         ÃÄ@PRINTF_U_615  (Inline)  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄlcd_putc  0/44  Ram=1
         ³     ÀÄ*
         ÀÄ@PSTRINGCN7_615  0/87  Ram=5
            ÀÄ*
